<!DOCTYPE html>
<html lang="nl">

<head>
  
   <link rel="stylesheet" href="fyf-style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uitleg over de boot</title>

  </head>

<body>

  <header>

    <nav>
      <ul>
        <li>       
          <a href="index.html">
              <img src="afbeeldingen/Logo podcast wit test 2-28.png" class="Logo" alt="Logo">
          </a>
        </li>
        <li><a class="nav-link" href="index.html"> HOME</a></li>
        <li><a class="nav-link" href="afleveringen-nieuw.html"> AFLEVERINGEN</a></li>
        <li><a class="nav-link" href="webwinkel.html"> SHOP</a></li>
        <li><a class="nav-link" href="over-ons.html"> OVER ONS</a></li>
      </ul>
    </nav>
      
  </header>

<main>

<h1>Over ons</h1>

<section class="h2-tekstje">
<h2>Wie zijn wij?</h2>

<p>
  <strong>Hey</strong>, wij zijn Fernando en Ouassima aka de wekelijkse vaste stemmen in Find your flow de podcast. 
  Wij zijn op een zoektocht naar wat artiesten hebben gedaan om te slagen in deze moeilijke industrie. 
  Hier nemen we jullie in mee door wekelijks vragen te stellen aan de artiesten om erachter te komen wat zij hebben gedaan, 
  om te staan waar ze nu staan en wat het hun gaandeweg heeft opgeleverd.
</p>
</section>

<section class="ouassima-tekst">
  <img src="afbeeldingen/Middel 3.png" class="ouassima-foto" alt="over-ons-foto-1">
<p>
  Hi ik ben Ouassima, ik ben jarenlang zelf topsporter geweest en heb daarmee de hele wereld gezien en ervaren. 
  Tegenwoordig ben ik al een paar jaar in de radiowereld en heb ik vele grote artiesten over de hele wereld mogen interviewen. 
  De komende afleveringen helpen Fernando en ik samen met de wekelijkse gasten, 
  jullie naar het zoeken van je eigen flow in deze muziekwereld en vertellen we een paar behinde the scene verhalen.
</p>  

</section>

<section class="fernando-tekst">
<p>
  Hey ik ben Fernando, dagelijks houd ik mij bezig met radio maken. 
  Ik ben altijd in de weer geweest met muziekgenres en nieuwe talenten ontdekken. 
  Vroeger zat ik ook in de rapscene en vergelijken met toen is het nu erg verandert. 
  Daarom lijkt het mij leuk om jullie luisteraars een handje op weg te helpen samen met Ouassima en de wekelijkse gasten, 
  naar het vinden JOUW flow in de muziekindustrie.
</p>  

  <img src="afbeeldingen/Middel 4.png" class="fernando-foto" alt="over-ons-foto-2">

</section>

</main>
<footer>

  <div class="logo-en-tekst">
      <a href="index.html"><img src="afbeeldingen/Logo podcast nieuw.png" alt="logo-footer" class="img-logo-footer"></a>
    <div class="footer-tekstje">
      <p>Deze website gaat over de eindopdracht van het vak Content.</p>
      <p>Student:Wietse Verhagen</p>
      <p>Klas: Violet</p>
      <p>studentnummer: 500959142</p>
    </div>
  </div>
</div>

  <div class="useful-link">
      <h2>Navigeer De Pagina</h2>
      <div class="use-links">
          <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> > Home</a></li>
          <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> > Afleveringen</a></li>
          <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> > shop</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> > Over Ons</a></li>
      </div>
  </div>
</div>
       <div class="social-links">
          <h2>Volg Ons</h2>
          <div class="social-icons">
              <li>
                <img src="afbeeldingen/888039_logo_512x512.png" class="social-icon" alt="Facebook">
                <a href="https://www.facebook.com/">
                  <i class="fa-brands fa-facebook-f"></i> Facebook</a>
                </li>
              <li>
                <img src="afbeeldingen/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.webp" class="social-icon" alt="Instagram">
                <a href="https://www.instagram.com/">
                  <i class="fa-brands fa-instagram"></i> Instagram</a>
                </li>
              <li>
                <img src="afbeeldingen/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.webp" class="social-icon" alt="Twitter">
                <a href="https://www.x.com/">
                  <i class="fa-brands fa-linkedin-in"></i> Linkedin</a>
                </li>
          </div>
      </div>
    </div>
  </div>

</footer>
</body>

</html>